# Cable-Removal

./: .gitignore  Directory.Build.props.example  MassCableRemover.csproj  MassCableRemover.sln  Mod.cs  README.md
.cursor/rules/: release-build-after-edits.mdc
Config/: InputBindSettings.cs
Networking/: CableDisconnectService.cs  InteractHoldDuration.cs  LookTargetResolver.cs
Patches/: LegacyInputSilencerPatches.cs
Properties/: AssemblyInfo.cs
UI/: MassRemoveChargeRing.cs
